.App {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stacked-images {
  position: absolute;
}

.card-title {
  padding: 0 !important;
  max-height: 100% !important;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-button {
  margin: 1000px !important;
}

#image {
  margin-top: 2px;
  min-width: 100%;
  max-width: 100%;
}

#frame {
  left: 0;
  z-index: 100;
  max-width: 100%;
}

#smiley {
  z-index: 90;
  max-width: 10%;
}

#tools {
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 50%;
  min-width: 50%;
  margin: 5px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

@media only screen and (max-width: 600px) {
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 90%;
  }
}
